<!DOCTYPE html>
<html lang="es">
    {% load static %}
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="{% static 'css/estilo.css'%}">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">
                  <!-- <img src="{% static 'img/devB.png'%}" alt="logo develop"> -->
                  <img src="https://lh3.googleusercontent.com/pw/AP1GczPQdbca4iJr_gfOqwl9IqqyQWZC-MGsjMbTWFJ59zx2yijJD5F1z28kv0aYrqHnUhBnSczZfaF5e-LdSt3gwU0T8HtkFHEi3jhrPbgRCJ1sg93WwTrkQnSUHKf71-IbGOMvj_PrpBcJC6Tnp5nNLXa5ambp0Ax1FkZlmmFfJZTERix1yOLa4oo_OzAwd5t9c9Ln4rx8CprA-_UDe2HvUO6fGKskWL_Sc56auV1KCoRPlEehRk4rRiSs9nN6U4eAb28_sFrwPAWehDDq6gf0MVmM17dB-Ea6RCm3LBi6p59Xbhj3ayDeqYffR4tNCtodf6vBhJwmskoh8dweg7O1KLxyzHOtfw44Yaq_Cmxd5o_X50T7AqdL8fPqv5Qx7mq27mewBUYMKEpAi5u_0MHlMzSfG6JFHg9R4SmtoaIKE-qkAXqylMCelrwbIAekAVK-lFVuDtePIvTAva28JblahEK9_wGdbmL-TNyPgUIAUiLjIRW73gKqJt8BLAVnIcNU8x8I3fHDoUsNHeCLJhKqxVJYzk9UC9ZNueD8VSbkpuzXOK6hV5VJLc71ByP7eUOygPMj0f6QNAOrCOy5XrETdIIdEYvya1OwCt3lgfoKatpDbvRRncklKUfx0RD88MsH2LTNThBx4qpx8wDImTG3IOnBPsAxUnktCLlMWd3b_UoK_7FuAnqCbBLi6IRRpA9rOmrGcnOddF-z_mTFLONW8ctHCizdOlZ9tkMMI6up5FkHTOdUPETMz71gSy9ElV23RaLWauLrN3RHPgFKiOCqFERgOv9ZTYDym3eXLgcrBOjbtmARBgmIo4WyLCHNKJiacd6LHhXmsNcrfJwGOhWZI4iPDMtGmcPOE1zlinmbPfYaAKZxtFqvzf6RF--QQ5FZP9eGqi52M1TSBEkCXvB5ApV6yOwGxND1Q-9nwB4oIU4JWobpU-mPQrsrdTb2XVwRQY8-EwrUD8RpeiWTZCAwlIM6sjjnsA=w593-h593-s-no?authuser=2" alt="Descripción de la imagen">
                </a>
              </div>
              
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="{% static 'img/yo..jpeg'%}" alt="">
            </div>
            <h1>Santillan Sebastian</h1>
            <h2>FullStack Develop</h2>

            <div class="redes">
                <a href="https://github.com/sebastianignaciosantillan" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/sebastianignaciosantillan110284/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="mailto:sebastianignaciosantillan@gmail.com?subjet=Contacto" target="_blank"><i class="fa-brands fa-envelope"></i></a>
            </div>
        </div>

        <div class="container">
            <span class="text first-text"> I'm a <span/>
            <span class="text sec-text"> Backend Java <span/>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Sebastian Santillan, </span> un apasionado programador siempre en busca de desafíos y oportunidades de aprendizaje. Curioso por naturaleza, me mantengo al tanto de las últimas tendencias en desarrollo de software. Siempre estoy listo para enfrentar nuevos retos y mejorar constantemente en mi carrera.</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            11-02-1984
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            3855057114
                        </li>
                        <li>
                            <strong>Email</strong>
                            sebastianignaciosantillan@gmail.com
                        </li>
                    
                        <li>
                            <strong>Dirección</strong>
                            Clodomira - Santiago del Estero, Argentina
                        </li>
                        <li>
                            <strong>Ocupacion</strong>
                            <span>Estudiante</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-film"></i>
                            <span>PELICULAS</span>
                        </div>
                        <div class="interes">
                            <i class="fa fa-globe"></i>
                            <span>NAVEGAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa fa-child"></i>
                            <span>FAMILIA</span>
                        
                    </div>
                </div>
        
            </div>
        
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section id="skills" class="portfolio">
        <div class="contenido-seccion">
            <h2>SKILL</h2>
            <div class="galeria">
                <div class="proyecto" style="border: 2px solid #F5DE19; border-radius:30px; border-width: 0px 2px 10px 2px;">
                    <img src="{% static 'img/jsM.png' %}" alt="" class="galeria-img">
                    <img src="https://photos.app.goo.gl/jCTsrsfVkobmccJq8" alt="Descripción de la imagen">

                </div>
                <div class="proyecto" style="border: 2px solid #E44F26; border-radius:30px; border-width: 0px 2px 10px 2px;">
                    <img src="{% static 'img/htmlM.png' %}" alt="" class="galeria-img">
                </div>
                <div class="proyecto" style="border: 2px solid #2299F8; border-radius:30px; border-width: 0px 2px 10px 2px;">
                    <img src="{% static 'img/css3M.png' %}" alt="" class="galeria-img">
                </div>
                <div class="proyecto" style="border: 2px solid #7C11F8; border-radius:30px; border-width: 0px 2px 10px 2px;">
                    <img src="{% static 'img/bootstrapM.png' %}" alt="" class="galeria-img">
                </div>
                <div class="proyecto" style="border: 2px solid #3377AC; border-radius:30px; border-width: 0px 2px 10px 2px;">
                    <img src="{% static 'img/pythonM.png' %}" alt="" class="galeria-img">
                </div>
                <div class="proyecto" style="border: 2px solid #110E0E; border-radius:30px; border-width: 0px 2px 10px 2px;">
                    <img src="{% static 'img/githubM.png' %}" alt="" class="galeria-img">
                </div>
                <div class="proyecto" style="border: 2px solid #00618B; border-radius:30px; border-width: 0px 2px 10px 2px;">
                    <img src="{% static 'img/mysqlM.png' %}" alt="" class="galeria-img">
                </div>
                <div class="proyecto" style="border: 2px solid #D7292A; border-radius:30px; border-width: 0px 2px 10px 2px;">
                    <img src="{% static 'img/javam.png' %}" alt="" class="galeria-img">
                </div>
                <div class="proyecto" style="border: 2px solid #8BC34A; border-radius:30px; border-width: 0px 2px 10px 2px;">
                    <img src="{% static 'img/spring-bootM.png' %}" alt="" class="galeria-img">
                </div>
                <div class="proyecto" style="border: 2px solid #8BC34A; border-radius:30px; border-width: 0px 2px 10px 2px;">
                    <img src="{% static 'img/django.svg' %}" alt="" style="width: 100%; height: auto;">
                </div>
                
            </div>
            
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>   </h3>
                    <div class="item izq">
                        <h4>Tecnicatura Superior en Programacion</h4>
                        <span class="casa">ITSE-Instituto Tecnologico de Santiago del Estero</span>
                        <span class="fecha">2024</span>
                        <p>Me encuentro cursando la carrera de Tecnicatura Superior en Programación y me recibiré este año. La carrera cuenta con excelentes profesores y un programa de estudios vigente en cuanto a las últimas tecnologías y metodologías de trabajo. Entre las asignaturas que cursé, las más relevantes fueron Java, Python, Swing, bases de datos relacionales y no relacionales, lógica, ingeniería de software, sistemas operativos, y trabajos grupales con metodología Agiles. También he utilizado herramientas como GitHub y Trello para la asignación de tareas, entre otras.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>FullStack Python</h4>
                        <span class="casa">Programa Codo a Codo 4.0</span>
                        <span class="fecha">2022</span>
                        <p>Realice el Fullstack del programa de Codo a Codo. En el mismo vimos los fundamentos de la programacion y herramientas como html, css javascript. Al final de la cursado realice un trabajo final el cual consiste en una pagina estatica cuya tematica fue la elaboracion de un sitio web de un Gymnasio. </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>   </h3>
                    <div class="item der">
                        <h4>Backend-Spring Boot</h4>
                        <span class="casa">Oracle Next-Education</span>
                        <span class="fecha">2022</span>
                         <p>Poseo una certificación de finalización del programa Oracle Next-Education, el cual abarcó un total de 340 horas de formación especializada en Backend con Java y Spring Boot. Durante este programa, adquirí habilidades clave en el manejo de herramientas esenciales como Github y Trello, así como en la aplicación de metodologías ágiles (Scrum). Además, el curso incluyó un componente dedicado al desarrollo de habilidades blandas, fortaleciendo así mi perfil profesional.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Backend-Django</h4>
                        <span class="casa">Codo a Codo</span>
                        <span class="fecha">2024</span>
                        <p>Me encuentro cursando actualmente la formacion de Backend con el framework Django en el programa Codo a Codo</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    
                </div>
                <div class="col derecha">
                    <h3>   </h3>
                    
                    <div class="item der">
                        <h4>Backend Spring Boot</h4>
                        <span class="casa">Codo a Codo 4.0 </span>
                        <span class="fecha">2023</span>
                        <p>Finalice recientemente el curso de Spring boot por parte de Codo a Codo donde reforce los conceptos aprendidos. El proyecto final consistio en desarrollar el backend de un Home Banking que admita las funciones mas conocidas. Alta de un usuario, consulta de saldo, transferencias entre cuentas y solicitudes de prestamos. </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Diseño Web con HTML5 + CSS</h4>
                        <span class="casa">Fundacion Telefonica Movistar - Conectar Empleo </span>
                        <span class="fecha">2022</span>
                        <p>Finalice con exito la introduccion al curso de html5 y css que brinda el programa de la Fundacion Telefonica Movistar que tuvo la duracion de 30 hs. </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    
                    <div class="item der">
                        <h4>Programacion Web</h4>
                        <span class="casa">Plataforma de aprendi virtual - Argentina Unida</span>
                        <span class="fecha">2022</span>
                        <p>Finalice con exito la introduccion al curso de Programacion web que tuvo la duracion de 40 hs. </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="card mb-3" style="background-color: #131517; display: flex; justify-content: center;">
                    <div class="video card-img-top">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/J807ARSDPSQ?si=KH-wsY-ZUcwhWZ1v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text" style="color: #e2d9d9; font-size: 15px;">
                            Proyecto desarrollado con html y css como parte del trabajo practico final de Codo a Codo Fullstack Python.
                        </p>
                    </div>
                </div>
            
                <div class="card mb-3" style="background-color: #131517; display: flex; justify-content: center;">
                    <div class="video card-img-top">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ANh9rTNtbWU?si=IF3IUdiBv9dAd0Dn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text" style="color: #e2d9d9; font-size: 15px;">
                            Juego desarrollado con Java y Swing como parte de un trabajo practico requerido por la asignatura Programacion 1.
                        </p>
                    </div>
                </div>
            
                <div class="card mb-3" style="background-color: #131517; display: flex; justify-content: center;">
                    <div class="video card-img-top">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ItgIdaK9GMY?si=CUPoX84JsJIm84Re" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text" style="color: #e2d9d9; font-size: 15px;">
                            Proyecto web desarrollado con java, thymeleaf y spring boot para un formulario con multiples tipos de entrada. Valida por IP que el mismo usuario no complete 2 veces el formulario.
                        </p>
                    </div>
                </div>
            
                <div class="card mb-3" style="background-color: #131517; display: flex; justify-content: center;">
                    <div class="video card-img-top">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KLvNC496Cmo?si=wdKmvEnZIJgvgNIj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text" style="color: #e2d9d9; font-size: 15px;">
                            Home Banking desarrollado con Java y Spring boot y postman como parte del trabajo final de la especialidad de backend de Codo a Codo.
                        </p>
                    </div>
                </div>
            
                <div class="card mb-3" style="background-color: #131517; display: flex; justify-content: center;">
                    <div class="video card-img-top">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Jp820VvEJVw?si=g2jbTwXCWX51pyoh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                    </div>
                    <div class="card-body">
                        <p class="card-text" style="color: #e2d9d9; font-size: 15px;">
                            Proyecto web de Tarot desarrollado con Python, Django, Material design de bootstrap. Posee un carro de compras, permite registro de nuevos clientes, posee un formulario de consultas.
                        </p>
                    </div>
                </div>
            
                <div class="card mb-3" style="background-color: #131517; display: flex; justify-content: center;">
                    <div class="video card-img-top">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/iVukyZYw39Q?si=u427Yz1sXORiePbL&start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text" style="color: #e2d9d9; font-size: 15px;">
                            Proyecto web desarrollado con Python, Django, Material design de bootstrap. Se uso Calendar y DataTable de js y ventanas modales para mejorar la experiencia del usuario.
                            Permite solicitar un turno online y hacer consultas. El admin puede agendar turnos y modificarlos. Cuenta con un apartado Odontograma que facilita tener un registro dental para cada paciente. 
                            Tambien el agregado de comentarios generales o especificos para cada paciente.
                            Permite el alta de nuevos pacientes. Se procuro que el usuario Admin pueda acceder a las funciones mas importantes de manera intuitiva. En etapa de desarrollo actualmente.  
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!--Seccion de certificados-->
    <section id="portfolio" class="portfolio">
        <h2>CERTIFICACIONES</h2>

        
            <div class="row">
                <div class="col-6">
                    <div>
                        <p style="text-align: center;">
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
                                Codo a Codo Fullstack
                            </a>
                        </p>
                        <div class="collapse" id="collapseExample1">
                            <div class="card card-body">
                                <img src="{% static 'img/certificaciones/1.png' %}" alt="Descripción de la imagen 1" class="img-fluid custom-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div>
                        <p style="text-align: center;">
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                                Fundacion Telefonica Movistar
                            </a>
                        </p>
                        <div class="collapse" id="collapseExample2">
                            <div class="card card-body">
                                <img src="{% static 'img/certificaciones/2.png' %}" alt="Descripción de la imagen 2" class="img-fluid custom-img">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-6">
                    <div>
                        <p style="text-align: center;">
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample1">
                                Fundacion Telefonica Movistar
                            </a>
                        </p>
                        <div class="collapse" id="collapseExample3">
                            <div class="card card-body">
                                <img src="{% static 'img/certificaciones/3.png' %}" alt="Descripción de la imagen 1" class="img-fluid custom-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div>
                        <p style="text-align: center;">
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample2">
                                Oracle Next-Education
                            </a>
                        </p>
                        <div class="collapse" id="collapseExample4">
                            <div class="card card-body">
                                <img src="{% static 'img/certificaciones/5.png' %}" alt="Descripción de la imagen 2" class="img-fluid custom-img">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        
        <style>
            .custom-img {
                max-width: 100%;
                height: auto;
            }
        </style>
        
        
    </section>


    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    {% if mensaje_exitoso %}
                    <p>Tu mensaje ha sido enviado con éxito.</p>
                    {% endif %}
                    <form action="" method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">
                            Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                            <span class="overlay"></span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://github.com/sebastianignaciosantillan" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/sebastianignaciosantillan110284/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="mailto:sebastianignaciosantillan@gmail.com?subjet=Contacto" target="_blank"><i class="fa-brands fa-envelope"></i></a>
        </div>
    </footer>
    
    <script src="{% static 'js/script.js'%}"></script>
</body>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
html{
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}
/* MENU */
.contenedor-header{
    background: #212121;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header .logo a{
    font-family: 'Righteous';
    font-size: 36px;
    color: #1CB698;
    text-decoration: none;
}
.contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: #1CB698;
}
.nav-responsive{
    background-color: #1CB698;
    color:#fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
/* SECCION I N I C I O */
.inicio{
    background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1)),
    url(img/img3.jpg);
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    margin-top: 105px;
    display: flex;
    flex-wrap: wrap;    
}
.inicio .contenido-banner{
    padding: 30px;
    background-color: #212121;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
    
        border-radius: 30px; /* Bordes izquierdo, derecho e inferior redondeados */
        border: 2px solid #4070F4;
        border-width: 5px 0px; /* Grosor del borde: superior, derecho, inferior, izquierdo */
}
.inicio .contenido-banner img{
    margin-top: 40px;
    border: 10px solid #1CB698;
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}

.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}
.inicio .contenido-banner h2{
    font-size: 15px;
    font-weight: normal;
}
.inicio .contenido-banner .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.inicio .contenido-banner .redes a:hover{
    background-color: #1CB698;
}
.inicio h2 {
    margin-top: 15px;
}
/*I'm develop*/
.container{
    padding: 20px;
    background-color: #212121;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
    overflow: hidden;
        border-radius: 30px 30px 30px 30px; /* Bordes izquierdo, derecho e inferior redondeados */
        border: 2px solid #4070F4; /* Borde blanco */
        border-width: 5px 0px 5px 0px; /* Grosor del borde: superior, derecho, inferior, izquierdo */

}

.container .text{
   
	position: relative;
	color: #4070F4;
	font-size: 36px;
	font-weight: 600;
}

.container .text.first-text {
color:#fff;
}

.text .sec-text:before{
	content: "";
	position: absolute;
	top:0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #212121; 
	border-left: 2px solid #4070F4;
	animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
    }

.sobremi{
    background-color: #1e2326;
    color: #fff;
    padding: 90px 20px;

}
.sobremi .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.sobremi h2{
    font-family: 'Righteous';
    text-align: center;
    padding: 30px 0;

}
.sobremi .contenido-seccion p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}
.sobremi .contenido-seccion p span{
    color: #1CB698;
    font-weight: bold;
}
.sobremi .fila{
    display: flex;
}
.sobremi .fila .col
{
    width: 60%;
    padding-top: 60px;
}
.sobremi .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.sobremi .fila .col ul{
    list-style: none;
}
.sobremi .fila .col ul li{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong{
    display: inline-block;
    color: #1CB698;
    width: 130px;
}
.sobremi .fila .col ul li span{
    background-color: #1CB698;
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.sobremi .fila .col .contenedor-intereses{
    display: flex;
    flex-wrap: wrap;
}
.sobremi .fila .col .contenedor-intereses .interes{
    width: 100px;
    height: 100px;
    background-color: #252A2E;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color: #1CB698;
}
.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}
.sobremi button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.sobremi button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 1s;
}
.sobremi button:hover .overlay{
    width: 100%;
}
/* SECCION S K I L L S */
.skills{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}
.skills .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.skills h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.skills .fila{
    display: flex;
}
.skills .fila .col{
    width: 50%;
    padding: 0 20px;
}
.skills .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.skills .skill > span{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.skills .skill .barra-skill{
    height: 8px;
    width: 80%;
    background-color: #131517;
    position: relative;
    margin-bottom: 30px;
}
.skills .skill .progreso{
    background-color: #1CB698;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.skills .skill .barra-skill span{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #1CB698;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}
/* Estas clases se agregaran dinamicamente mediante javascript */
.skills .skill .javascript{
    width: 0%;
    animation: 2s javascript forwards;
}
@keyframes javascript {
    0%{width: 0%;}
    100%{width: 75%;}
}

.skills .skill .htmlcss{
    width: 0%;
    animation: 2s htmlcss forwards;
}
@keyframes htmlcss {
    0%{width: 0%;}
    100%{width: 89%;}
}

.skills .skill .photoshop{
    width: 0%;
    animation: 2s photoshop forwards;
}
@keyframes photoshop {
    0%{width: 0%;}
    100%{width: 95%;}
}

.skills .skill .wordpress{
    width: 0%;
    animation: 2s wordpress forwards;
}
@keyframes wordpress {
    0%{width: 0%;}
    100%{width: 81%;}
}

.skills .skill .drupal{
    width: 0%;
    animation: 2s drupal forwards;
}
@keyframes drupal {
    0%{width: 0%;}
    100%{width: 55%;}
}

.skills .skill .comunicacion{
    width: 0%;
    animation: 2s comunicacion forwards;
}
@keyframes comunicacion {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill .trabajo{
    width: 0%;
    animation: 2s trabajo forwards;
}
@keyframes trabajo {
    0%{width: 0%;}
    100%{width: 70%;}
}

.skills .skill .creatividad{
    width: 0%;
    animation: 2s creatividad forwards;
}
@keyframes creatividad {
    0%{width: 0%;}
    100%{width: 99%;}
}

.skills .skill .dedicacion{
    width: 0%;
    animation: 2s dedicacion forwards;
}
@keyframes dedicacion {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .proyect{
    width: 0%;
    animation: 2s proyect forwards;
}
@keyframes proyect {
    0%{width: 0%;}
    100%{width: 94%;}
}
/* SECCION CURRICULUM */
.curriculum{
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.curriculum .fila{
    display: flex;
    justify-content: space-between;
}
.curriculum .fila .col{
    width: 49%;
    padding: 0 20px;
}
.curriculum .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.curriculum .fila .izquierda{
    border-right: 2px solid #4070F4;
}
.curriculum .fila .derecha{
    border-left: 2px solid #4070F4;
}
.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
}
.curriculum .fila .item h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.curriculum .fila .item .casa{
    color: #1CB698;
    font-size: 22px;
    font-weight: bold;
    display: block;
}
.curriculum .fila .item .fecha{
    display: block;
    color: #1CB698;
    margin-bottom: 10px;
}
.curriculum .fila .item p{
    line-height: 24px;
}
.curriculum .fila .izq{
    border-right: 2px solid #1CB698;
    margin-right: 20px;
}
.curriculum .fila .der{
    border-left: 2px solid #1CB698;
    margin-left: 20px;
}
.curriculum .fila .item .conectori{
    height: 2px;
    background-color: #4070F4;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #1CB698;
    float: right;
    position: relative;
    bottom: 4px;
}
.curriculum .fila .item .conectord{
    height: 2px;
    background-color: #4070F4;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #1CB698;
    float: left;
    position: relative;
    bottom: 4px;
}
/* SECCION PORTFOLIO */
.portfolio{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}
.portfolio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.portfolio h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.portfolio .galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portfolio .galeria .proyecto{
    position: relative;
    max-width: 80%;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
        border-radius: 30px; /* Bordes izquierdo, derecho e inferior redondeados */
        border: 2px solid #000000; 
        border-width: 30px 30px 30px 30px; /* Grosor del borde: superior, derecho, inferior, izquierdo */
        margin: 20px;
}
.portfolio .galeria .proyecto img{
    width: 100%; /* Ajusta el ancho según tu necesidad */
    height: auto; /* Ajusta la altura según tu necesidad */
    object-fit: cover; /* Ajusta cómo se recorta la imagen para mantener su aspecto */
    display: block;
}
.portfolio .galeria .proyecto .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(28,182,152,.8), rgba(28,182,152,.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}
.portfolio .galeria .proyecto .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
}
.portfolio .galeria .proyecto .overlay:hover{
    opacity: 1;
}
.portfolio .galeria .proyecto .overlay:hover h3{
    margin-bottom: 0px;
}
/* SECCION CONTACTO */
.contacto{
    background-image: url(img/contact_bg.png);
    background-color: #1e2326;
    color: #fff;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 20px;
}
.contacto .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.contacto .fila{
    display: flex;
}
.contacto .col{
    width: 100%;
    
    
}
.contacto .col input, .contacto .col textarea{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
}
.contacto button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 1s;
}
.contacto button:hover .overlay{
    width: 100%;
}
.contacto .col img{
    width: 100%;
}
.contacto .col .info{
    position: absolute;
    top: 40%;
    background-color: #252A2E;
    padding: 20px;
    max-width: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contacto .col .info ul{
    list-style: none;
}
.contacto .col .info ul li{
    margin-bottom: 20px;
}
.contacto .col .info ul li i{
    color: #1CB698;
    display: inline-block;
    margin-right: 20px;
}




footer{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.portfolio .contenido-seccion .video {
    width: 80vw;
        height: 80vh;
        border-radius: 6px; /* Bordes izquierdo, derecho e inferior redondeados */
        border: 1px solid #4070F4; 
        border-width: 12px 12px 12px 12px; /* Grosor del borde: superior, derecho, inferior, izquierdo */
        margin: 20px;
    }

footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #1CB698;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}
/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }

    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }

    .curriculum .fila{
        display: block;
    }
    .curriculum .fila .col{
        width: 90%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
    }


    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
}

body {
    font-family: 'Roboto', sans-serif;
}
</style>

<script>
    let menuVisible = false;
//Función que oculta o muestra el menu
function mostrarOcultarMenu(){
    if(menuVisible){
        document.getElementById("nav").classList ="";
        menuVisible = false;
    }else{
        document.getElementById("nav").classList ="responsive";
        menuVisible = true;
    }
}

function seleccionar(){
    //oculto el menu una vez que selecciono una opcion
    document.getElementById("nav").classList = "";
    menuVisible = false;
}
//Funcion que aplica las animaciones de las habilidades
function efectoHabilidades(){
    var skills = document.getElementById("skills");
    var distancia_skills = window.innerHeight - skills.getBoundingClientRect().top;
    if(distancia_skills >= 300){
        let habilidades = document.getElementsByClassName("progreso");
        habilidades[0].classList.add("javascript");
        habilidades[1].classList.add("htmlcss");
        habilidades[2].classList.add("photoshop");
        habilidades[3].classList.add("wordpress");
        habilidades[4].classList.add("drupal");
        habilidades[5].classList.add("comunicacion");
        habilidades[6].classList.add("trabajo");
        habilidades[7].classList.add("creatividad");
        habilidades[8].classList.add("dedicacion");
        habilidades[9].classList.add("proyect");
    }
}


//detecto el scrolling para aplicar la animacion de la barra de habilidades
window.onscroll = function(){
    efectoHabilidades();
} 


const text = document.querySelector(".sec-text");
        
        const textLoad = () => {
            setTimeout(() =>{
            text.textContent = "FrontEnd"
    }, 0 );
            setTimeout(() =>{
            text.textContent = "BackEnd."
    }, 4000 );
            setTimeout(() =>{
            text.textContent = "Develop."
    }, 8000 );
    
    }
    textLoad();
    setInterval(textLoad, 12000);

//contact form
const scriptURL = 'https://script.google.com/macros/s/AKfycbyFj3Tv_XJDj0B7GK9yQOz1AqOrMAFLeIjnOF9PjXjEg0Gd860BBFgCEzJJnUJkebAWJA/exe';

const form = document.forms['contact-form'];

form.addEventListener('submit', e => {
    e.preventDefault();
    fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => alert("¡Gracias por enviar su consulta"))
        .then(() => { window.location.reload(); })
        .catch(error => console.error('¡Error!', error.message));
});


</script>
</html>